# Database Configuration
MYSQL_URL=jdbc:mysql://localhost:3306/cmhk_validation?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
MYSQL_USERNAME=root
MYSQL_PASSWORD=12345678

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=86400000

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
spring.mail.username=ryanzeng666666@gmail.com
spring.mail.password=mntm hhqe mivr xsdd